--amber-200
--amber-300
--amber-400
--amber-500
--amber-600
--amber-alpha-10
--amber-alpha-15
--amber-alpha-20
--amber-alpha-25
--amber-alpha-30
--amber-alpha-35
--amber-alpha-40
--amber-alpha-50
--amber-alpha-60
--amber-alpha-80
--amber-ffcc02
--amber-ffcc02-alpha-15
--amber-ffcc02-alpha-30
--amber-gold
--amber-gold-alpha-15
--amber-gold-alpha-20
--amber-gold-alpha-25
--amber-gold-alpha-30
--amber-gold-alpha-60
--backdrop-blur-md
--bass-border
--bass-surface
--beat-duration
--bg-elevated
--bg-primary
--bg-secondary
--bg-tertiary
--black
--black-alpha-05
--black-alpha-10
--black-alpha-15
--black-alpha-20
--black-alpha-25
--black-alpha-30
--black-alpha-40
--black-alpha-50
--black-alpha-60
--black-alpha-70
--black-alpha-90
--black-alpha-95
--blue-0056b3
--blue-007bff
--blue-100
--blue-200
--blue-300
--blue-400
--blue-450
--blue-500
--blue-550
--blue-580
--blue-590
--blue-600
--blue-650
--blue-700
--blue-800
--blue-900
--blue-alpha-05
--blue-alpha-08
--blue-alpha-10
--blue-alpha-12
--blue-alpha-15
--blue-alpha-20
--blue-alpha-25
--blue-alpha-30
--blue-alpha-35
--blue-alpha-40
--blue-alpha-50
--blue-alpha-60
--blue-alpha-70
--blue-primary
--border-accent-dark
--border-primary
--border-secondary
--breakpoint-xl
--btn-primary-bg
--btn-secondary-bg-dark
--btn-secondary-border-dark
--btn-secondary-border-light
--button-danger-bg
--button-danger-hover
--button-danger-text
--button-font-size
--button-font-weight
--button-letter-spacing
--button-primary-active
--button-primary-bg
--button-primary-hover
--button-primary-text
--button-secondary-bg
--button-secondary-hover
--button-secondary-text
--card-accent
--card-border-dark
--card-border-light
--card-border-light-10
--card-border-light-25
--card-border-light-40
--card-border-light-50
--card-border-light-60
--card-glow
--chord-note-bg
--chord-note-bg-alt
--chord-root-bg
--chord-root-border
--control-font-size
--control-font-weight
--controls-light-bg
--dark-bg-primary
--dark-bg-primary-alpha-10
--dark-bg-primary-alpha-60
--dark-bg-quaternary
--dark-bg-secondary
--dark-bg-secondary-alpha-80
--dark-bg-secondary-alpha-90
--dark-bg-surface
--dark-bg-tertiary
--dark-border
--dark-border-primary
--dark-text-alpha-40
--dark-text-alpha-60
--dark-text-alpha-70
--dark-text-alpha-80
--dark-text-alpha-90
--dark-text-primary
--dark-text-secondary
--dark-text-tertiary
--duration-100
--duration-150
--duration-200
--duration-300
--duration-75
--ease-back
--ease-in-out
--ease-out
--focus-ring-color
--focus-ring-color-dark
--focus-ring-offset
--focus-ring-width
--font-bold
--font-medium
--font-semibold
--fret-marker
--fret-marker-border
--fret-marker-secondary
--fret-wire-primary
--fret-wire-secondary
--gap-lg
--gap-md
--gap-sm
--gap-xl
--gap-xs
--glass-dark
--gray-100
--gray-111111
--gray-1a1a1a
--gray-1a1a1a-alpha-90
--gray-1a1a1a-alpha-95
--gray-200
--gray-212529
--gray-2d3338
--gray-300
--gray-333
--gray-343a40
--gray-400
--gray-400-alpha-05
--gray-400-alpha-08
--gray-400-alpha-10
--gray-400-alpha-15
--gray-400-alpha-20
--gray-400-alpha-30
--gray-400-alpha-40
--gray-404040
--gray-444
--gray-50
--gray-500
--gray-555
--gray-600
--gray-600-alpha-40
--gray-666
--gray-6c757d
--gray-700
--gray-700-alpha-80
--gray-700-alpha-90
--gray-777
--gray-800
--gray-850
--gray-900
--gray-900-alpha-90
--gray-ddd
--gray-dee2e6
--gray-e0e0e0
--gray-e9ecef
--gray-f8f9fa
--gray-neutral
--green-100
--green-1a9977
--green-1ba085
--green-200
--green-20c997
--green-218838
--green-28a745
--green-300
--green-400
--green-400-alpha-10
--green-50
--green-500
--green-500-alpha-05
--green-500-alpha-10
--green-500-alpha-20
--green-500-alpha-25
--green-500-alpha-30
--green-550
--green-600
--green-700
--green-700-alpha-40
--green-700-alpha-60
--green-800
--green-alpha-0
--green-alpha-05
--green-alpha-10
--green-alpha-15
--green-alpha-20
--green-alpha-25
--green-alpha-30
--green-alpha-35
--green-alpha-40
--green-alpha-50
--green-alpha-60
--green-alpha-70
--green-border
--green-focus-dark
--green-focus-high-contrast
--green-focus-light
--green-light
--green-light-alpha-50
--green-material
--green-material-alpha-10
--green-material-alpha-20
--green-teal-alpha-05
--green-teal-alpha-10
--green-teal-alpha-20
--green-teal-alpha-30
--guitar-border
--guitar-fretboard-primary
--guitar-fretboard-secondary
--guitar-surface
--height-black-key
--height-control
--height-control-lg
--height-white-key
--input-bg
--input-border
--input-border-focus
--input-border-hover
--input-text
--interactive-primary
--interactive-primary-active
--interactive-primary-hover
--interactive-secondary
--interactive-secondary-active
--interactive-secondary-hover
--key-black-bg
--key-black-bg-secondary
--key-black-border
--key-black-text
--keyboard-black-key
--keyboard-black-key-border
--keyboard-black-key-secondary
--keyboard-white-key
--keyboard-white-key-border
--keyboard-white-key-hover
--keyboard-white-key-secondary
--key-melody-bg
--key-melody-border
--key-selected-bg
--key-selected-border
--key-white-bg
--key-white-bg-secondary
--key-white-border
--key-white-text
--label-font-size
--label-font-weight
--label-letter-spacing
--label-text-transform
--letter-spacing-md
--letter-spacing-sm
--light-bg-gradient-1
--light-bg-gradient-2
--light-bg-gradient-3
--light-bg-gradient-4
--light-bg-primary
--light-bg-secondary
--light-bg-tertiary
--light-border
--light-border-primary
--light-border-secondary
--light-border-tertiary
--light-text-primary
--light-text-secondary
--light-text-tertiary
--max-width-screen
--min-height-bass
--min-height-guitar
--min-height-keyboard
--modal-gray-30-80
--modal-gray-30-98
--modal-gray-40-90
--modal-gray-40-95
--modal-gray-80-30
--modal-lavender-98
--modal-light-95
--modal-overlay-dark-80
--modal-overlay-dark-90
--modal-overlay-purple-80
--modal-overlay-purple-90
--note-chord
--note-chord-dark
--note-chord-root
--note-chord-root-dark
--note-index
--note-melody
--note-melody-dark
--note-scale
--note-scale-dark
--note-scale-root
--note-scale-root-dark
--note-selected
--note-selected-dark
--opacity-50
--orange-400
--orange-400-alpha-60
--orange-500
--orange-600
--orange-600-alpha-60
--orange-alpha-05
--orange-alpha-10
--orange-alpha-15
--orange-alpha-20
--orange-alpha-25
--orange-alpha-30
--orange-alpha-40
--orange-alpha-50
--orange-b45309
--orange-d97706
--orange-ff9800-alpha-05
--orange-ff9800-alpha-10
--orange-scale
--orange-scale-dark
--orange-scale-darker
--padding-button
--padding-control
--padding-xs
--primary-purple
--primary-purple-6600cc
--primary-purple-alpha-05
--primary-purple-alpha-08
--primary-purple-alpha-10
--primary-purple-alpha-15
--primary-purple-alpha-20
--primary-purple-alpha-25
--primary-purple-alpha-30
--primary-purple-alpha-35
--primary-purple-alpha-40
--primary-purple-alpha-5
--primary-purple-alpha-50
--primary-purple-alpha-60
--primary-purple-alpha-70
--primary-purple-dark
--primary-purple-darker
--primary-purple-light
--primary-purple-lighter
--purple-300
--purple-400
--purple-400-alpha-05
--purple-400-alpha-10
--purple-400-alpha-15
--purple-400-alpha-20
--purple-400-alpha-25
--purple-400-alpha-30
--purple-400-alpha-50
--purple-500
--purple-600
--purple-600-alpha-60
--purple-6366f1
--purple-6d28d9
--purple-700
--purple-800
--purple-alpha-0
--purple-alpha-05
--purple-alpha-08
--purple-alpha-10
--purple-alpha-12
--purple-alpha-15
--purple-alpha-20
--purple-alpha-25
--purple-alpha-30
--purple-alpha-40
--purple-alpha-50
--purple-alpha-60
--purple-bright
--purple-chord
--purple-chord-dark
--purple-dark-alpha-35
--purple-dark-alpha-50
--purple-dark-alpha-60
--purple-dark-alpha-70
--purple-dark-alpha-80
--purple-dark-alpha-90
--purple-light-bright
--radius-2xl
--radius-3xl
--radius-full
--radius-lg
--radius-md
--radius-sm
--radius-xl
--radius-xs
--red-100
--red-200
--red-300
--red-400
--red-50
--red-500
--red-600
--red-600-alpha-10
--red-600-alpha-20
--red-600-alpha-40
--red-600-alpha-60
--red-700
--red-800
--red-991b1b
--red-alpha-0
--red-alpha-05
--red-alpha-10
--red-alpha-15
--red-alpha-20
--red-alpha-25
--red-alpha-30
--red-alpha-35
--red-alpha-40
--red-alpha-50
--red-alpha-60
--red-bootstrap-alpha-10
--red-bootstrap-alpha-20
--red-f5c2c7
--red-light
--red-light-alpha-60
--red-lighter
--scale-note-bg
--scale-note-bg-alt
--scale-root-bg
--scale-root-border
--scrollbar-guitar-thumb-border
--scrollbar-guitar-thumb-hover-primary
--scrollbar-guitar-thumb-hover-secondary
--scrollbar-guitar-thumb-primary
--scrollbar-guitar-thumb-secondary
--scrollbar-guitar-track
--scrollbar-guitar-track-secondary
--space-1
--space-10
--space-2
--space-2xl
--space-3
--space-4
--space-4xl
--space-5
--space-6
--space-base
--space-lg
--space-md
--space-sm
--space-xl
--space-xs
--status-error
--string-1
--string-2
--string-3
--string-4
--string-5
--string-6
--string-center
--string-center-dark
--string-center-darker
--string-center-darkest
--text-2xl
--text-3xl
--text-base
--text-center
--text-large
--text-left
--text-lg
--text-mini
--text-muted
--text-normal
--text-primary
--text-primary-dark
--text-primary-light
--text-right
--text-secondary
--text-secondary-dark
--text-secondary-light
--text-sm
--text-transform-none
--text-transform-uppercase
--text-xl
--transform-button-active
--transform-button-hover
--transform-key-active
--transition-button
--transition-control
--transition-fast
--transition-key
--transition-normal
--transition-slow
--user-select-none
--white
--white-alpha-05
--white-alpha-08
--white-alpha-10
--white-alpha-12
--white-alpha-15
--white-alpha-20
--white-alpha-30
--white-alpha-40
--white-alpha-50
--white-alpha-60
--white-alpha-80
--white-alpha-90
--white-alpha-95
--width-black-key
--width-button-lg
--width-button-md
--width-button-sm
--width-full
--width-white-key
--yellow-200
--yellow-300
--yellow-400
--yellow-50
--yellow-700
--yellow-800
