--amber-200
--amber-300
--amber-400
--amber-500
--amber-600
--amber-alpha-10
--amber-alpha-15
--amber-alpha-20
--amber-alpha-25
--amber-alpha-30
--amber-alpha-35
--amber-alpha-40
--amber-alpha-50
--amber-ffcc02
--amber-ffcc02-alpha-15
--amber-ffcc02-alpha-30
--amber-gold
--amber-gold-alpha-15
--amber-gold-alpha-20
--amber-gold-alpha-25
--amber-gold-alpha-30
--amber-gold-alpha-60
--animation-bounce
--animation-button-press
--animation-control-flash
--animation-fade-in
--animation-key-press
--animation-ping
--animation-pulse
--animation-record-pulse
--animation-scale-in
--animation-slide-up
--animation-spin
--backdrop-blur-lg
--backdrop-blur-md
--backdrop-blur-sm
--backdrop-blur-xl
--black
--black-alpha-10
--black-alpha-15
--black-alpha-20
--black-alpha-25
--black-alpha-30
--black-alpha-40
--black-alpha-50
--black-alpha-60
--black-alpha-70
--black-alpha-90
--black-alpha-95
--blue-0056b3
--blue-007bff
--blue-100
--blue-200
--blue-300
--blue-400
--blue-450
--blue-500
--blue-550
--blue-580
--blue-590
--blue-600
--blue-650
--blue-700
--blue-800
--blue-900
--blue-alpha-05
--blue-alpha-08
--blue-alpha-10
--blue-alpha-12
--blue-alpha-15
--blue-alpha-20
--blue-alpha-25
--blue-alpha-30
--blue-alpha-35
--blue-alpha-40
--blue-alpha-50
--blue-alpha-60
--blue-alpha-70
--blur-lg
--blur-md
--blur-none
--blur-sm
--blur-xl
--breakpoint-lg
--breakpoint-md
--breakpoint-sm
--breakpoint-xl
--breakpoint-xs
--button-font-size
--button-font-weight
--button-letter-spacing
--button-text-transform
--card-border-dark
--card-border-light
--card-border-light-10
--card-border-light-25
--card-border-light-40
--card-border-light-50
--card-border-light-60
--container-padding-desktop
--container-padding-mobile
--container-padding-tablet
--content-max-width
--content-max-width-narrow
--control-font-size
--control-font-weight
--control-letter-spacing
--controls-light-bg
--dark-bg-primary
--dark-bg-primary-alpha-10
--dark-bg-primary-alpha-60
--dark-bg-secondary
--dark-bg-secondary-alpha-80
--dark-bg-secondary-alpha-90
--dark-bg-tertiary
--dark-border
--dark-text-alpha-40
--dark-text-alpha-60
--dark-text-alpha-70
--dark-text-alpha-80
--dark-text-alpha-90
--dark-text-primary
--dark-text-secondary
--dark-text-tertiary
--duration-100
--duration-1000
--duration-150
--duration-200
--duration-300
--duration-500
--duration-700
--duration-75
--ease-back
--ease-bounce
--ease-in
--ease-in-out
--ease-linear
--ease-out
--error
--filter-brightness
--filter-contrast
--filter-grayscale
--filter-none
--filter-saturate
--filter-sepia
--focus-ring-color
--focus-ring-color-dark
--focus-ring-color-high-contrast
--focus-ring-color-light
--focus-ring-offset
--focus-ring-width
--font-black
--font-bold
--font-extrabold
--font-light
--font-medium
--font-mono
--font-normal
--font-sans
--font-semibold
--font-thin
--footer-height
--fretboard-dark
--fretboard-darker
--fret-marker
--fret-wire
--gap-2xl
--gap-3xl
--gap-4xl
--gap-lg
--gap-md
--gap-sm
--gap-xl
--gap-xs
--glass-dark
--glass-light
--gray-100
--gray-111111
--gray-1a1a1a
--gray-1a1a1a-alpha-80
--gray-1a1a1a-alpha-90
--gray-1a1a1a-alpha-95
--gray-200
--gray-212529
--gray-2d3338
--gray-300
--gray-333
--gray-343a40
--gray-400
--gray-400-alpha-05
--gray-400-alpha-08
--gray-400-alpha-10
--gray-400-alpha-15
--gray-400-alpha-20
--gray-400-alpha-30
--gray-400-alpha-40
--gray-404040
--gray-444
--gray-50
--gray-500
--gray-555
--gray-600
--gray-600-alpha-40
--gray-666
--gray-6c757d
--gray-700
--gray-700-alpha-80
--gray-700-alpha-90
--gray-777
--gray-800
--gray-850
--gray-900
--gray-900-alpha-90
--gray-950
--gray-ddd
--gray-dee2e6
--gray-e0e0e0
--gray-e9ecef
--gray-f8f9fa
--green-100
--green-1a9977
--green-1ba085
--green-200
--green-20c997
--green-218838
--green-28a745
--green-300
--green-400
--green-400-alpha-10
--green-50
--green-500
--green-500-alpha-05
--green-500-alpha-10
--green-500-alpha-20
--green-500-alpha-25
--green-500-alpha-30
--green-550
--green-600
--green-700
--green-700-alpha-40
--green-700-alpha-60
--green-800
--green-alpha-0
--green-alpha-05
--green-alpha-10
--green-alpha-15
--green-alpha-20
--green-alpha-25
--green-alpha-30
--green-alpha-35
--green-alpha-40
--green-alpha-50
--green-alpha-60
--green-alpha-70
--green-focus-dark
--green-focus-high-contrast
--green-focus-light
--green-light
--green-light-alpha-50
--green-material
--green-material-alpha-10
--green-material-alpha-20
--green-teal-alpha-05
--green-teal-alpha-10
--green-teal-alpha-20
--green-teal-alpha-30
--header-font-size
--header-font-weight
--header-height
--header-letter-spacing
--header-text-transform
--height-black-key
--height-control
--height-control-lg
--height-octave-button
--height-octave-button-mobile
--height-white-key
--info
--keyboard-black
--keyboard-black-dark
--keyboard-white
--keyboard-white-hover
--key-label-black-font-size
--key-label-font-size
--key-label-font-weight
--label-font-size
--label-font-weight
--label-letter-spacing
--label-text-transform
--leading-loose
--leading-none
--leading-normal
--leading-relaxed
--leading-snug
--leading-tight
--letter-spacing-md
--letter-spacing-sm
--light-bg-primary
--light-bg-secondary
--light-bg-tertiary
--light-border
--light-text-primary
--light-text-secondary
--light-text-tertiary
--margin-auto
--margin-lg
--margin-md
--margin-sm
--margin-xl
--margin-xs
--max-width-container
--max-width-screen
--min-height-bass
--min-height-guitar
--min-height-instrument
--min-height-keyboard
--min-width-container
--modal-bg-dark
--modal-bg-light
--modal-gray-30-80
--modal-gray-30-98
--modal-gray-40-90
--modal-gray-40-95
--modal-gray-80-30
--modal-lavender-98
--modal-light-95
--modal-overlay-dark-80
--modal-overlay-dark-90
--modal-overlay-purple-80
--modal-overlay-purple-90
--note-chord
--note-chord-root
--note-melody
--note-scale
--note-scale-root
--note-selected
--octave-font-size
--octave-font-size-mobile
--octave-font-weight
--opacity-0
--opacity-10
--opacity-100
--opacity-20
--opacity-30
--opacity-40
--opacity-50
--opacity-60
--opacity-70
--opacity-80
--opacity-90
--orange-400
--orange-400-alpha-60
--orange-500
--orange-600
--orange-600-alpha-60
--orange-alpha-05
--orange-alpha-10
--orange-alpha-15
--orange-alpha-20
--orange-alpha-25
--orange-alpha-30
--orange-alpha-40
--orange-alpha-50
--orange-b45309
--orange-d97706
--orange-ff9800-alpha-05
--orange-ff9800-alpha-10
--padding-button
--padding-control
--padding-lg
--padding-md
--padding-sm
--padding-xl
--padding-xs
--primary-purple
--primary-purple-alpha-08
--primary-purple-alpha-10
--primary-purple-alpha-15
--primary-purple-alpha-20
--primary-purple-alpha-25
--primary-purple-alpha-30
--primary-purple-alpha-40
--primary-purple-alpha-50
--primary-purple-alpha-60
--primary-purple-alpha-70
--primary-purple-dark
--primary-purple-light
--primary-purple-lighter
--purple-300
--purple-400
--purple-400-alpha-05
--purple-400-alpha-10
--purple-400-alpha-15
--purple-400-alpha-20
--purple-400-alpha-25
--purple-400-alpha-30
--purple-400-alpha-50
--purple-500
--purple-600
--purple-600-alpha-60
--purple-6366f1
--purple-6d28d9
--purple-700
--purple-800
--purple-alpha-0
--purple-alpha-05
--purple-alpha-08
--purple-alpha-10
--purple-alpha-12
--purple-alpha-15
--purple-alpha-20
--purple-alpha-25
--purple-alpha-30
--purple-alpha-40
--purple-alpha-50
--purple-alpha-60
--purple-bright
--purple-dark-alpha-35
--purple-dark-alpha-50
--purple-dark-alpha-60
--purple-dark-alpha-70
--purple-dark-alpha-80
--purple-dark-alpha-90
--purple-light-bright
--radius-2xl
--radius-3xl
--radius-full
--radius-lg
--radius-md
--radius-none
--radius-round
--radius-sm
--radius-xl
--radius-xs
--red-100
--red-200
--red-300
--red-400
--red-50
--red-500
--red-600
--red-600-alpha-10
--red-600-alpha-20
--red-600-alpha-40
--red-600-alpha-60
--red-700
--red-800
--red-991b1b
--red-alpha-0
--red-alpha-05
--red-alpha-10
--red-alpha-15
--red-alpha-20
--red-alpha-25
--red-alpha-30
--red-alpha-35
--red-alpha-40
--red-alpha-50
--red-alpha-60
--red-bootstrap
--red-bootstrap-alpha-10
--red-bootstrap-alpha-20
--red-f5c2c7
--red-light
--red-light-alpha-60
--space-0
--space-1
--space-10
--space-12
--space-16
--space-2
--space-20
--space-24
--space-2xl
--space-3
--space-4
--space-5
--space-6
--space-8
--space-lg
--space-md
--space-sm
--space-xl
--space-xs
--string-dark
--string-light
--success
--text-2xl
--text-3xl
--text-4xl
--text-base
--text-center
--text-clip
--text-ellipsis
--text-justify
--text-large
--text-left
--text-lg
--text-medium
--text-mini
--text-normal
--text-right
--text-sm
--text-small
--text-tiny
--text-transform-capitalize
--text-transform-lowercase
--text-transform-none
--text-transform-uppercase
--text-xl
--text-xs
--tracking-normal
--tracking-tight
--tracking-tighter
--tracking-wide
--tracking-wider
--tracking-widest
--transition-button
--transition-control
--transition-fast
--transition-hover
--transition-key
--transition-normal
--transition-slow
--transition-slower
--user-select-all
--user-select-auto
--user-select-none
--user-select-text
--warning
--white
--white-alpha-05
--white-alpha-08
--white-alpha-10
--white-alpha-12
--white-alpha-20
--white-alpha-30
--white-alpha-40
--white-alpha-50
--white-alpha-60
--white-alpha-80
--white-alpha-90
--white-alpha-95
--white-space-normal
--white-space-nowrap
--white-space-pre
--white-space-pre-wrap
--width-auto
--width-black-key
--width-button-lg
--width-button-md
--width-button-sm
--width-control-lg
--width-control-md
--width-control-sm
--width-fit
--width-full
--width-max
--width-min
--width-screen
--width-white-key
--yellow-200
--yellow-300
--yellow-400
--yellow-50
--yellow-700
--yellow-800
--z-base
--z-checkboxes
--z-controls
--z-frets
--z-header
--z-instrument-controls
--z-mobile-controls
--z-modal
--z-notes
--z-strings
