var(--amber-200)
var(--amber-300)
var(--amber-400)
var(--amber-500)
var(--amber-600)
var(--amber-alpha-10)
var(--amber-alpha-15)
var(--amber-alpha-20)
var(--amber-alpha-25)
var(--amber-alpha-30)
var(--amber-alpha-35)
var(--amber-alpha-40)
var(--amber-alpha-50)
var(--amber-alpha-60)
var(--amber-alpha-80)
var(--amber-ffcc02)
var(--amber-ffcc02-alpha-15)
var(--amber-ffcc02-alpha-30)
var(--amber-gold)
var(--amber-gold-alpha-15)
var(--amber-gold-alpha-20)
var(--amber-gold-alpha-25)
var(--amber-gold-alpha-30)
var(--amber-gold-alpha-60)
var(--backdrop-blur-md)
var(--bass-border)
var(--bass-surface)
var(--beat-duration)
var(--bg-elevated)
var(--bg-primary)
var(--bg-secondary)
var(--bg-tertiary)
var(--black)
var(--black-alpha-05)
var(--black-alpha-10)
var(--black-alpha-15)
var(--black-alpha-20)
var(--black-alpha-25)
var(--black-alpha-30)
var(--black-alpha-40)
var(--black-alpha-50)
var(--black-alpha-60)
var(--black-alpha-70)
var(--black-alpha-90)
var(--black-alpha-95)
var(--blue-0056b3)
var(--blue-007bff)
var(--blue-100)
var(--blue-200)
var(--blue-300)
var(--blue-400)
var(--blue-450)
var(--blue-500)
var(--blue-550)
var(--blue-580)
var(--blue-590)
var(--blue-600)
var(--blue-650)
var(--blue-700)
var(--blue-800)
var(--blue-900)
var(--blue-alpha-05)
var(--blue-alpha-08)
var(--blue-alpha-10)
var(--blue-alpha-12)
var(--blue-alpha-15)
var(--blue-alpha-20)
var(--blue-alpha-25)
var(--blue-alpha-30)
var(--blue-alpha-35)
var(--blue-alpha-40)
var(--blue-alpha-50)
var(--blue-alpha-60)
var(--blue-alpha-70)
var(--blue-primary)
var(--border-accent-dark)
var(--border-primary)
var(--border-secondary)
var(--breakpoint-xl)
var(--btn-primary-bg)
var(--btn-secondary-bg-dark)
var(--btn-secondary-border-dark)
var(--btn-secondary-border-light)
var(--button-danger-bg)
var(--button-danger-hover)
var(--button-danger-text)
var(--button-font-size)
var(--button-font-weight)
var(--button-letter-spacing)
var(--button-primary-active)
var(--button-primary-bg)
var(--button-primary-hover)
var(--button-primary-text)
var(--button-secondary-bg)
var(--button-secondary-hover)
var(--button-secondary-text)
var(--card-accent)
var(--card-border-dark)
var(--card-border-light)
var(--card-border-light-10)
var(--card-border-light-25)
var(--card-border-light-40)
var(--card-border-light-50)
var(--card-border-light-60)
var(--card-glow)
var(--chord-note-bg)
var(--chord-note-bg-alt)
var(--chord-root-bg)
var(--chord-root-border)
var(--control-font-size)
var(--control-font-weight)
var(--controls-light-bg)
var(--dark-bg-primary)
var(--dark-bg-primary-alpha-10)
var(--dark-bg-primary-alpha-60)
var(--dark-bg-quaternary)
var(--dark-bg-secondary)
var(--dark-bg-secondary-alpha-80)
var(--dark-bg-secondary-alpha-90)
var(--dark-bg-surface)
var(--dark-bg-tertiary)
var(--dark-border)
var(--dark-border-primary)
var(--dark-text-alpha-40)
var(--dark-text-alpha-60)
var(--dark-text-alpha-70)
var(--dark-text-alpha-80)
var(--dark-text-alpha-90)
var(--dark-text-primary)
var(--dark-text-secondary)
var(--dark-text-tertiary)
var(--duration-100)
var(--duration-150)
var(--duration-200)
var(--duration-300)
var(--duration-75)
var(--ease-back)
var(--ease-in-out)
var(--ease-out)
var(--focus-ring-color)
var(--focus-ring-color-dark)
var(--focus-ring-offset)
var(--focus-ring-width)
var(--font-bold)
var(--font-medium)
var(--font-semibold)
var(--fret-marker)
var(--fret-marker-border)
var(--fret-marker-secondary)
var(--fret-wire-primary)
var(--fret-wire-secondary)
var(--gap-lg)
var(--gap-md)
var(--gap-sm)
var(--gap-xl)
var(--gap-xs)
var(--glass-dark)
var(--gray-100)
var(--gray-111111)
var(--gray-1a1a1a)
var(--gray-1a1a1a-alpha-90)
var(--gray-1a1a1a-alpha-95)
var(--gray-200)
var(--gray-212529)
var(--gray-2d3338)
var(--gray-300)
var(--gray-333)
var(--gray-343a40)
var(--gray-400)
var(--gray-400-alpha-05)
var(--gray-400-alpha-08)
var(--gray-400-alpha-10)
var(--gray-400-alpha-15)
var(--gray-400-alpha-20)
var(--gray-400-alpha-30)
var(--gray-400-alpha-40)
var(--gray-404040)
var(--gray-444)
var(--gray-50)
var(--gray-500)
var(--gray-555)
var(--gray-600)
var(--gray-600-alpha-40)
var(--gray-666)
var(--gray-6c757d)
var(--gray-700)
var(--gray-700-alpha-80)
var(--gray-700-alpha-90)
var(--gray-777)
var(--gray-800)
var(--gray-850)
var(--gray-900)
var(--gray-900-alpha-90)
var(--gray-ddd)
var(--gray-dee2e6)
var(--gray-e0e0e0)
var(--gray-e9ecef)
var(--gray-f8f9fa)
var(--gray-neutral)
var(--green-100)
var(--green-1a9977)
var(--green-1ba085)
var(--green-200)
var(--green-20c997)
var(--green-218838)
var(--green-28a745)
var(--green-300)
var(--green-400)
var(--green-400-alpha-10)
var(--green-50)
var(--green-500)
var(--green-500-alpha-05)
var(--green-500-alpha-10)
var(--green-500-alpha-20)
var(--green-500-alpha-25)
var(--green-500-alpha-30)
var(--green-550)
var(--green-600)
var(--green-700)
var(--green-700-alpha-40)
var(--green-700-alpha-60)
var(--green-800)
var(--green-alpha-0)
var(--green-alpha-05)
var(--green-alpha-10)
var(--green-alpha-15)
var(--green-alpha-20)
var(--green-alpha-25)
var(--green-alpha-30)
var(--green-alpha-35)
var(--green-alpha-40)
var(--green-alpha-50)
var(--green-alpha-60)
var(--green-alpha-70)
var(--green-border)
var(--green-focus-dark)
var(--green-focus-high-contrast)
var(--green-focus-light)
var(--green-light)
var(--green-light-alpha-50)
var(--green-material)
var(--green-material-alpha-10)
var(--green-material-alpha-20)
var(--green-teal-alpha-05)
var(--green-teal-alpha-10)
var(--green-teal-alpha-20)
var(--green-teal-alpha-30)
var(--guitar-border)
var(--guitar-fretboard-primary)
var(--guitar-fretboard-secondary)
var(--guitar-surface)
var(--height-black-key)
var(--height-control)
var(--height-control-lg)
var(--height-white-key)
var(--input-bg)
var(--input-border)
var(--input-border-focus)
var(--input-border-hover)
var(--input-text)
var(--interactive-primary)
var(--interactive-primary-active)
var(--interactive-primary-hover)
var(--interactive-secondary)
var(--interactive-secondary-active)
var(--interactive-secondary-hover)
var(--key-black-bg)
var(--key-black-bg-secondary)
var(--key-black-border)
var(--key-black-text)
var(--keyboard-black-key)
var(--keyboard-black-key-border)
var(--keyboard-black-key-secondary)
var(--keyboard-white-key)
var(--keyboard-white-key-border)
var(--keyboard-white-key-hover)
var(--keyboard-white-key-secondary)
var(--key-melody-bg)
var(--key-melody-border)
var(--key-selected-bg)
var(--key-selected-border)
var(--key-white-bg)
var(--key-white-bg-secondary)
var(--key-white-border)
var(--key-white-text)
var(--label-font-size)
var(--label-font-weight)
var(--label-letter-spacing)
var(--label-text-transform)
var(--letter-spacing-md)
var(--letter-spacing-sm)
var(--light-bg-gradient-1)
var(--light-bg-gradient-2)
var(--light-bg-gradient-3)
var(--light-bg-gradient-4)
var(--light-bg-primary)
var(--light-bg-secondary)
var(--light-bg-tertiary)
var(--light-border)
var(--light-border-primary)
var(--light-border-secondary)
var(--light-border-tertiary)
var(--light-text-primary)
var(--light-text-secondary)
var(--light-text-tertiary)
var(--max-width-screen)
var(--min-height-bass)
var(--min-height-guitar)
var(--min-height-keyboard)
var(--modal-gray-30-80)
var(--modal-gray-30-98)
var(--modal-gray-40-90)
var(--modal-gray-40-95)
var(--modal-gray-80-30)
var(--modal-lavender-98)
var(--modal-light-95)
var(--modal-overlay-dark-80)
var(--modal-overlay-dark-90)
var(--modal-overlay-purple-80)
var(--modal-overlay-purple-90)
var(--note-chord)
var(--note-chord-dark)
var(--note-chord-root)
var(--note-chord-root-dark)
var(--note-index)
var(--note-melody)
var(--note-melody-dark)
var(--note-scale)
var(--note-scale-dark)
var(--note-scale-root)
var(--note-scale-root-dark)
var(--note-selected)
var(--note-selected-dark)
var(--opacity-50)
var(--orange-400)
var(--orange-400-alpha-60)
var(--orange-500)
var(--orange-600)
var(--orange-600-alpha-60)
var(--orange-alpha-05)
var(--orange-alpha-10)
var(--orange-alpha-15)
var(--orange-alpha-20)
var(--orange-alpha-25)
var(--orange-alpha-30)
var(--orange-alpha-40)
var(--orange-alpha-50)
var(--orange-b45309)
var(--orange-d97706)
var(--orange-ff9800-alpha-05)
var(--orange-ff9800-alpha-10)
var(--orange-scale)
var(--orange-scale-dark)
var(--orange-scale-darker)
var(--padding-button)
var(--padding-control)
var(--padding-xs)
var(--primary-purple)
var(--primary-purple-6600cc)
var(--primary-purple-alpha-05)
var(--primary-purple-alpha-08)
var(--primary-purple-alpha-10)
var(--primary-purple-alpha-15)
var(--primary-purple-alpha-20)
var(--primary-purple-alpha-25)
var(--primary-purple-alpha-30)
var(--primary-purple-alpha-35)
var(--primary-purple-alpha-40)
var(--primary-purple-alpha-5)
var(--primary-purple-alpha-50)
var(--primary-purple-alpha-60)
var(--primary-purple-alpha-70)
var(--primary-purple-dark)
var(--primary-purple-darker)
var(--primary-purple-light)
var(--primary-purple-lighter)
var(--purple-300)
var(--purple-400)
var(--purple-400-alpha-05)
var(--purple-400-alpha-10)
var(--purple-400-alpha-15)
var(--purple-400-alpha-20)
var(--purple-400-alpha-25)
var(--purple-400-alpha-30)
var(--purple-400-alpha-50)
var(--purple-500)
var(--purple-600)
var(--purple-600-alpha-60)
var(--purple-6366f1)
var(--purple-6d28d9)
var(--purple-700)
var(--purple-800)
var(--purple-alpha-0)
var(--purple-alpha-05)
var(--purple-alpha-08)
var(--purple-alpha-10)
var(--purple-alpha-12)
var(--purple-alpha-15)
var(--purple-alpha-20)
var(--purple-alpha-25)
var(--purple-alpha-30)
var(--purple-alpha-40)
var(--purple-alpha-50)
var(--purple-alpha-60)
var(--purple-bright)
var(--purple-chord)
var(--purple-chord-dark)
var(--purple-dark-alpha-35)
var(--purple-dark-alpha-50)
var(--purple-dark-alpha-60)
var(--purple-dark-alpha-70)
var(--purple-dark-alpha-80)
var(--purple-dark-alpha-90)
var(--purple-light-bright)
var(--radius-2xl)
var(--radius-3xl)
var(--radius-full)
var(--radius-lg)
var(--radius-md)
var(--radius-sm)
var(--radius-xl)
var(--radius-xs)
var(--red-100)
var(--red-200)
var(--red-300)
var(--red-400)
var(--red-50)
var(--red-500)
var(--red-600)
var(--red-600-alpha-10)
var(--red-600-alpha-20)
var(--red-600-alpha-40)
var(--red-600-alpha-60)
var(--red-700)
var(--red-800)
var(--red-991b1b)
var(--red-alpha-0)
var(--red-alpha-05)
var(--red-alpha-10)
var(--red-alpha-15)
var(--red-alpha-20)
var(--red-alpha-25)
var(--red-alpha-30)
var(--red-alpha-35)
var(--red-alpha-40)
var(--red-alpha-50)
var(--red-alpha-60)
var(--red-bootstrap-alpha-10)
var(--red-bootstrap-alpha-20)
var(--red-f5c2c7)
var(--red-light)
var(--red-light-alpha-60)
var(--red-lighter)
var(--scale-note-bg)
var(--scale-note-bg-alt)
var(--scale-root-bg)
var(--scale-root-border)
var(--scrollbar-guitar-thumb-border)
var(--scrollbar-guitar-thumb-hover-primary)
var(--scrollbar-guitar-thumb-hover-secondary)
var(--scrollbar-guitar-thumb-primary)
var(--scrollbar-guitar-thumb-secondary)
var(--scrollbar-guitar-track)
var(--scrollbar-guitar-track-secondary)
var(--space-1)
var(--space-10)
var(--space-2)
var(--space-2xl)
var(--space-3)
var(--space-4)
var(--space-4xl)
var(--space-5)
var(--space-6)
var(--space-base)
var(--space-lg)
var(--space-md)
var(--space-sm)
var(--space-xl)
var(--space-xs)
var(--status-error)
var(--string-1)
var(--string-2)
var(--string-3)
var(--string-4)
var(--string-5)
var(--string-6)
var(--string-center)
var(--string-center-dark)
var(--string-center-darker)
var(--string-center-darkest)
var(--text-2xl)
var(--text-3xl)
var(--text-base)
var(--text-center)
var(--text-large)
var(--text-left)
var(--text-lg)
var(--text-mini)
var(--text-muted)
var(--text-normal)
var(--text-primary)
var(--text-primary-dark)
var(--text-primary-light)
var(--text-right)
var(--text-secondary)
var(--text-secondary-dark)
var(--text-secondary-light)
var(--text-sm)
var(--text-transform-none)
var(--text-transform-uppercase)
var(--text-xl)
var(--transform-button-active)
var(--transform-button-hover)
var(--transform-key-active)
var(--transition-button)
var(--transition-control)
var(--transition-fast)
var(--transition-key)
var(--transition-normal)
var(--transition-slow)
var(--user-select-none)
var(--white)
var(--white-alpha-05)
var(--white-alpha-08)
var(--white-alpha-10)
var(--white-alpha-12)
var(--white-alpha-15)
var(--white-alpha-20)
var(--white-alpha-30)
var(--white-alpha-40)
var(--white-alpha-50)
var(--white-alpha-60)
var(--white-alpha-80)
var(--white-alpha-90)
var(--white-alpha-95)
var(--width-black-key)
var(--width-button-lg)
var(--width-button-md)
var(--width-button-sm)
var(--width-full)
var(--width-white-key)
var(--yellow-200)
var(--yellow-300)
var(--yellow-400)
var(--yellow-50)
var(--yellow-700)
var(--yellow-800)
